MVCSPA/MvcSPAWin8Client/FormLogin.xaml

<UserControl
    x:Class="MvcSPAWin8Client.FormLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvcSPAWin8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    x:Name="userControl">

    <Border
        Background="Black"
        Opacity="0.8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition
                        GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState
                    x:Name="shown" />
                <VisualState
                    x:Name="hidden">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="userControl">
                            <DiscreteObjectKeyFrame
                                KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto"></RowDefinition>
                        <RowDefinition
                            Height="109*"></RowDefinition>
                        <RowDefinition
                            Height="75*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Login to MVC SPA website as form based"
                        FontWeight="Bold"
                        FontSize="18"
                        FontFamily="Segoe UI"
                        Grid.ColumnSpan="2"
                        Margin="8"
                        d:LayoutOverrides="Margin" />
                    <StackPanel
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        Margin="8,16,8,16"
                        d:LayoutOverrides="Margin">
                        <TextBlock
                            Text="User Name"
                            Grid.Row="2"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="4" />
                        <TextBox
                            Text="{Binding UserName, Mode=TwoWay}"
                            FontSize="16"
                            Margin="4" />
                        <TextBlock
                            Text="Password"
                            FontSize="16"
                            Margin="4" />
                        <PasswordBox
                            Password="{Binding Password, Mode=TwoWay}"
                            FontSize="16"
                            Margin="4" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                    <Button
                        Content="Login"
                        Margin="8"
                        Click="LoginClick"></Button>
                    <Button
                        Content="Cancel"
                        Click="CancelClick"
                        Margin="8"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
