MVCSPA/MvcSPAWin8Client/MainPage.xaml

<Page
    x:Class="MvcSPAWin8Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvcSPAWin8Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MvcSPAWin8Client.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="formBasedLoginButton" Content="Form based Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="328" FontSize="36" Click="formBasedLogin_Click"/>
            <Button x:Name="facebookLoginButton" Content="Facebook Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="328" FontSize="36" Click="facebookLogin_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="328" FontSize="36" Click="refreshButton_Click"/>
            <Button x:Name="addTodoListButton" Content="Add Todo List" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="328" FontSize="36" Click="addTodoList_Click"/>
        </StackPanel>

        <!--Height="500" MaxHeight="500" MinHeight="500" VerticalAlignment="Top" VerticalContentAlignment="Top"-->
        <local:MyGridView Grid.Row="1" x:Name="todoListGrid" ItemsSource="{Binding MyLists, Mode=TwoWay}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400" Margin="10" Background="#FFFFFFCC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Title}"  Background="#FFFFFFCC" FontSize="24" BorderBrush="Transparent" LostFocus="UpdateTodoList_Click" />
                            <Button  Grid.Column="1" Content="X" Click="DeleteTodoList_Click" BorderBrush="Transparent" Foreground="DarkBlue" FontSize="16" HorizontalAlignment="Right" />
                        </Grid>
                        <ListView x:Name="todoList" ItemsSource="{Binding Todos, Mode=TwoWay}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="310" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Background="#FFFFFFCC" Orientation="Horizontal"  HorizontalAlignment="Left" >
                                            <CheckBox BorderBrush="Transparent" Name="CheckBoxComplete" IsChecked="{Binding IsDone, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Unchecked="CheckBoxComplete_Checked" Content="" Margin="10,5" VerticalAlignment="Center"  Foreground="DarkBlue" Background="Cyan" HorizontalAlignment="Right"/>
                                            <TextBox BorderBrush="Transparent" Text="{Binding Title}" Background="#FFFFFFCC" FontSize="20" LostFocus="UpdateTodoItem_Click" />
                                        </StackPanel>
                                        <Button Grid.Column="1" Margin="0,0,30,0" BorderBrush="Transparent" Content="X" Click="DeleteTodoItem_Click" Foreground="DarkBlue" FontSize="16" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox Text="Type here to Add" BorderBrush="Transparent"  FontSize="20" Foreground="Gray" Background="#FFFFFFCC" LostFocus="CreateTodoItem_Click" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </local:MyGridView>
        <!--local:My-->

        <StackPanel Grid.Row="2">
            <TextBox x:Name="messageBlock" Text="{Binding Messages, Mode=TwoWay}" Margin="20,20,20,20" Height="100"  />
        </StackPanel>
        
        <local:FormLogin
            Shown="{Binding LoginShow, Mode=TwoWay}"
            x:Name="LoginForm"
            Login="LoginSubmitted"
            Grid.Row="0"
            Grid.RowSpan="10"
            d:IsHidden="False" />
    </Grid>
</Page>
